
#ifdef __GNUC__
1  24    "window_resources.manifest"
#endif
MAINICON ICON "window_resources.ico"


#define VERSIONINT  1,0,0,1
#define VERSIONSTR  "1,0,0,1"

1 VERSIONINFO
    FILEVERSION     VERSIONINT
    PRODUCTVERSION  VERSIONINT
    BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "成都伟智电联科技有限公司"
            VALUE "FileDescription", "WMToolHelper "
            VALUE "FileVersion", VERSIONSTR
            VALUE "InternalName", "WMToolHelper By HYH"
            VALUE "LegalCopyright", "Copyright cdwzdl.cn"
            VALUE "OriginalFilename", "WMToolHelper.exe"
            VALUE "ProductName", "WMToolHelper BY 何亚红"
            VALUE "ProductVersion", VERSIONSTR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 2052, 1200
    END
END

